{
  "name": "admin-desktop-tauri",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "SIMPES Admin Desktop (Tauri 2 shell) — super_admin/admin lawan API 003/004 live",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/audit-bagian.mjs",
    "build": "tsc --noEmit && vite build",
    "prebuild": "node scripts/audit-bagian.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "node scripts/audit-bagian.mjs",
    "audit:bagian": "node scripts/audit-bagian.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-datasheet-grid": "^4.11.6",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.12.4",
    "react-router-dom": "^6.26.2",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/iconoir": "^1.2.11",
    "@iconify-json/lucide": "^1.2.132",
    "@iconify-json/material-symbols": "^1.2.92",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/tabler": "^1.2.38",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.2",
    "unplugin-icons": "^24.0.0",
    "vite": "^5.4.8"
  }
}
